{
  "name": "pc_news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amichals",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "slackbots": "^1.0.2",
    "underscore": "^1.8.3"
  }
}
